WPF_MVVM/View/CustomerView.xaml

<Window x:Class="View.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:ViewModel;assembly=ViewModel"   
        Title="Customer" Height="607.362" Width="835.702">
    <Window.DataContext>
        <local:CustomerViewModel></local:CustomerViewModel>
    </Window.DataContext>
    <StackPanel >
        <ListView x:Name="lstShow" ItemsSource="{Binding Customers }" Height="410" Foreground="gray">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="X">
                                    </Button>
                                    <TextBlock Text=" "/>
                                    <TextBox IsEnabled="True" Text="{Binding AccountID}" IsReadOnly="True"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox IsEnabled="True" Text="{Binding AccountNameU}" IsReadOnly="True"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock/>
        <StackPanel Margin="10,0,0,0">
            <StackPanel x:Name="AddEditPanel">
                    <TextBlock Text="ID: "/>
                <TextBox HorizontalAlignment="Left"  Width="292" x:Name="txtID" Text="{Binding SelectedItem.AccountID, ElementName=lstShow, Mode=OneWay}"/>
                    <TextBlock  Text="Name: "/>
                <TextBox HorizontalAlignment="Left" Width="300" x:Name ="txtName"  Text="{Binding SelectedItem.AccountNameU, ElementName=lstShow, Mode=OneWay}"/>
            </StackPanel>
            <TextBlock />
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAdd"  Content="Add"
                                        Command="{Binding AddCommnand}"
                                       CommandParameter="{Binding Children,ElementName=AddEditPanel}"/>
                <Button Name="btnDlelete" Content="Delete" 
                                        Command="{Binding DeleteCommand}"
                                        CommandParameter="{Binding SelectedItem,ElementName=lstShow}"/>
                <Button Name="btnEdit" Content="Edit"
                                        Command="{Binding EditCommmand}"
                                        CommandParameter="{Binding Children ,ElementName=AddEditPanel }"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window> 