WPF_MVVM/View/1.Form/UserControlIntro.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="View._1.Form.UserControlIntro" 
              mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Height="538" Width="774" Background="Azure" >
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:0.8, Kind=SlideInFromLeft}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="435*"/>
                    <RowDefinition Height="103*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0 " Grid.ColumnSpan="3">
                    <Image Source="Assets\284627s.jpg" Stretch="UniformToFill" />
                    <materialDesign:TransitioningContent x:Name="TransitionContentSlide1" OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.8}">
                        <Ellipse  Height="100" Width="100"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 15">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets\1.png" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </materialDesign:TransitioningContent>
                </Grid>
                <Button VerticalAlignment="Center" Margin="70.333,276,73.667,133" Grid.Column="1" Height="26"  BorderBrush="{x:Null}" Background="#FF2C2020">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Huy Ahrix" Foreground="White" FontFamily="Raavi" Height="20"/>
                </Button>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
