WPF_MVVM/View/1.Form/UserControlShoppingcart.xaml

<UserControl x:Class="View._1.Form.UserControlShoppingCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="538" Width="774">
    <StackPanel >
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft ,Duration=0:0:0.8}">
            <StackPanel>
                <Grid Height="90" VerticalAlignment="Top" Background="#FF7B4295">
                    <TextBlock Text="LOGO" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="30" Foreground="White" FontFamily="Verdana" />
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox materialDesign:HintAssist.Hint="Search" Foreground="White" Width="400" FontSize="15" FontFamily="Verdana"/>
                        <materialDesign:PackIcon Kind="Magnify" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Cart" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Foreground="White" FontSize="18" Text="5" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid  Margin="15" Background="White" Height="420">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image x:Name="mainImage" Source="Assets/2.jpeg" HorizontalAlignment="Left" Margin="100,90,0,76" Width="358"/>
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"  x:Name="LstView" Width="80" HorizontalAlignment="Left" Margin="10 50" SelectionChanged="LstView_SelectionChanged">
                        <ListViewItem Width="50" Height="50">
                            <Image Source="Assets/2.jpeg" Stretch="UniformToFill"/>
                        </ListViewItem>
                        <ListViewItem Width="50" Height="50">
                            <Image Source="Assets/12904418_p0.jpg" Stretch="UniformToFill"/>
                        </ListViewItem>
                        <ListViewItem Width="50" Height="50">
                            <Image Source="Assets/22885040_p0.jpg" Stretch="UniformToFill"/>
                        </ListViewItem>
                        <ListViewItem Width="50" Height="50">
                            <Image Source="Assets/Anime-2294416.jpeg" Stretch="UniformToFill"/>
                        </ListViewItem>
                        <ListViewItem Width="50" Height="50">
                            <Image Source="Assets/66027422_p0.jpg" Stretch="UniformToFill"/>
                        </ListViewItem>
                        <ListViewItem Width="50" Height="50">
                            <Image Source="Assets/54171862_p0.jpg" Stretch="UniformToFill"/>
                        </ListViewItem>
                        <ListViewItem Width="50" Height="50">
                            <Image Source="Assets/62457301_p0.jpg" Stretch="UniformToFill"/>
                        </ListViewItem>
                        <ListViewItem Width="50" Height="50">
                            <Image Source="Assets/65213221_p0.png" Stretch="UniformToFill"/>
                        </ListViewItem>
                        <ListViewItem Width="50" Height="50">
                            <Image Source="Assets/safdsd.jpg" Stretch="UniformToFill"/>
                        </ListViewItem>
                    </ListView>
                    <StackPanel  HorizontalAlignment="Right" Margin="10">
                        <TextBlock Text="たった一つ絆" FontSize="15" Margin="0 5" Foreground="#FF6A6A6A"/>
                        <TextBlock Text="気付いているあなたの想いに　" FontSize="20" TextWrapping="Wrap" Foreground="#FF6A6A6A"/>
                        <TextBlock Text="item #ああ心そっと触れた" FontSize="8" Margin="0 5" Foreground="#FFC7C7C7"/>
                        <TextBlock Text="$ 95.99" FontSize="20" Margin="0 15" Foreground="#FFC7C7C7"/>
                        <Grid Width="200">
                            <ComboBox materialDesign:HintAssist.Hint="SIZE" Padding="7" Background="#FF4572A0" Foreground="White" Margin="0 15" HorizontalAlignment="Left" Width="80">
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="11.5"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="12.5"/>
                            </ComboBox>
                            <ComboBox materialDesign:HintAssist.Hint="QTY" IsEditable="True" Padding="7" Margin="0 15" HorizontalAlignment="Right" Width="80">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                            </ComboBox>
                        </Grid>
                        <Button  Content="SHOP NOW" Margin="0 20"/>
                    </StackPanel>
                    <materialDesign:TransitioningContent x:Name="TransitionContentSlide1" OpeningEffect="{materialDesign:TransitionEffect  Kind=SlideInFromTop ,Duration=0:0:1}">
                        <Grid x:Name="GridCursor" Width="5" Height="34" HorizontalAlignment="Left" Background="#3366CC" Margin="27,58,0,0" VerticalAlignment="Top" />
                    </materialDesign:TransitioningContent>
                </Grid>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </StackPanel>
</UserControl>
