WPF_MVVM/View/1.Form/UserControlMenu2_2.xaml

<UserControl x:Class="View._1.Form.UserControlMenu2_2"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft ,Duration=0:0:0.8}">
            <StackPanel>
                <ListView x:Name="lstView" ItemsSource="{Binding AccountVMProperty}" Foreground="gray" Width="400" Height="400">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AccountID}"/>
                                    </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
